# Android-Study

./: README.md  Rules.md  나인틴 Android-Study.md
study/week02/: RxJava.md
study/week03/: Android Testing.md
study/week09/: livedata-viewmodel.md
study/week1/: Thread , Handler , Looper.md  android-architecture-pattern.md
study/week10/: JSON_sieun.md
study/week11/: Kotlin-DSL.md
study/week12/: 레이아웃 분기.md
study/week16/room/kunny-kotlin-book-arch-components-room/: .gitignore  build.gradle  dependencies.gradle  settings.gradle
study/week16/room/kunny-kotlin-book-arch-components-room/.circleci/: config.yml
study/week16/room/kunny-kotlin-book-arch-components-room/gradle/wrapper/: gradle-wrapper.properties
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/: build.gradle  gradle.properties  proguard-rules.pro
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/: AndroidManifest.xml
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/api/: AuthApi.kt  GithubApi.kt  GithubApiProvider.kt
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/api/model/: GithubAccessToken.kt  GithubOwner.kt  GithubRepo.kt  RepoSearchResponse.kt
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/data/: AuthTokenProvider.kt  DatabaseProvider.kt  SearchHistoryDao.kt  SimpleGithubDatabase.kt
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/extensions/: LifecycleExtensions.kt  RxJavaExtensions.kt
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/: SimpleGithubGlideModule.kt
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/main/: MainActivity.kt
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/repo/: RepositoryActivity.kt
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/search/: SearchActivity.kt  SearchAdapter.kt
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/signin/: SignInActivity.kt
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_search.xml  activity_sign_in.xml  item_repository.xml
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/res/menu/: menu_activity_main.xml  menu_activity_search.xml
study/week16/room/kunny-kotlin-book-arch-components-room/simple-github/src/main/res/values/: colors.xml  plurals.xml  strings.xml
study/week2/: RxJava.md  android Image Caching.md
study/week3/: Android Testing.md  design-pattern.md
(+87 files in other folders)
