<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Message"
        android:id="@+id/message"/>
    <Button
        app:layout_constraintTop_toBottomOf="@+id/message"
        android:text="connect"
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@+id/connect_button"
        android:text="disconnect"
        android:id="@+id/disconnect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@+id/disconnect_button"
        android:text="receive"
        android:id="@+id/receive_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/receive_btn"
        android:text="receive"
        android:id="@+id/receive_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>